<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/btn_1_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert with 1 Button"
        android:padding="10dip"
        android:layout_marginTop="40dip">
    </Button>

    <Button android:id="@+id/btn_2_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert With 2 Buttons"
        android:padding="10dip">
    </Button>

    <Button android:id="@+id/btn_3_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert with 3 Buttons"
        android:padding="10dip">
    </Button>

    <Button android:id="@+id/btn_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert with Custom Layout - From XML"
        android:padding="10dip">
    </Button>

</LinearLayout>